=== Docker Compose Services ===

NAME                        TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
grafana-service             NodePort       10.100.108.46    <none>        3000:30587/TCP   17m
heart-disease-api-service   LoadBalancer   10.99.80.113     <pending>     80:30578/TCP     27m
kubernetes                  ClusterIP      10.96.0.1        <none>        443/TCP          28m
prometheus-service          NodePort       10.105.236.173   <none>        9090:30543/TCP   17m

=== API Health Check ===
{
"status": "healthy",
"pipeline_loaded": true,
"timestamp": "2026-05-06T17:59:26.341331"
}

=== API Prediction ===
{
    "prediction": 0,
    "prediction_label": "No Heart Disease",
    "confidence": 0.2467,
    "risk_level": "Low Risk",
    "timestamp": "2026-05-06T18:20:26.233422"
}

=== Prometheus Targets ===
{
    "status": "success",
    "data": {
        "activeTargets": [
            {
                "discoveredLabels": {
                    "__address__": "heart-disease-api:8000",
                    "__metrics_path__": "/metrics",
                    "__scheme__": "http",
                    "__scrape_interval__": "15s",
                    "__scrape_timeout__": "10s",
                    "job": "heart-disease-api"
                },
                "labels": {
                    "instance": "heart-disease-api:8000",
                    "job": "heart-disease-api"
                },
                "scrapePool": "heart-disease-api",
                "scrapeUrl": "http://heart-disease-api:8000/metrics",
                "globalUrl": "http://heart-disease-api:8000/metrics",
                "lastError": "",
                "lastScrape": "2026-05-06T18:20:26.1654789Z",
                "lastScrapeDuration": 0.030512,
                "health": "up",
                "scrapeInterval": "15s",
                "scrapeTimeout": "10s"
            }
        ],
        "droppedTargets": [],
        "droppedTargetCounts": {
            "heart-disease-api": 0
        }
    }
}
